# That's needed for java to be able the create the APK with our 300MB native  library
# org.gradle.jvmargs=-Xmx1536M
# Basically we grant java a 4GB heap.
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
